정수 배열이 주어질 것입니다.
당신의 임무는 그 배열을 가져 와서 N의 왼쪽에있는 정수의 합이
N의 오른쪽에있는 정수의 합과 같은 인덱스 N을 찾는 것입니다.
이런 일을 할 수있는 인덱스가 없다면,- 1을 반환합니다.

For example:
{1,2,3,4,3,2,1} = 3
※ (1 + 2+ 3) = (3 + 2 + 1) 이므로 4의 인덱스 3을 반환

{20,10,-80,10,10,15,35} = 0
※ 인덱스 0에서 왼쪽은 {}입니다.
오른쪽은 { 10, -80,10,10,15,35 }입니다.
둘 다 추가되면 0과 같습니다. (빈 배열은이 문제에서 0과 같습니다)
인덱스 0은 왼쪽과 오른쪽이 같은 곳입니다.

Input
작성할 함수는 매개변수는 0 < arr < 1000 의 정수 배열입니다.

Output
N의 왼쪽이 N의 오른쪽과 같은 가장 낮은 인덱스 N입니다.
이러한 규칙에 맞는 인덱스를 찾지 못하면 -1을 반환합니다.

만약 배열에서 답이 복수로 나올경우 가장 작은 인덱스가 정답입니다.